* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    
  }
  
  header {
    background-color: #4CAF50;
    
    }
  
  aside img {
    padding: 30px;
    
  }

  /* skapar en klass för header för att det ska bli lättare att flytta till mitten*/
.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  
  h1 {
    
    font-size: 100px;
    color: #000;
    padding: 100px;
  }
  
  img {
    width: 500px;
    
  } 
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
    padding: 2rem;
    background-color: #111;
    margin: 0 200px;
  
  
  .card {
    background-color: #222;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
  }
  
   img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-align: left;
    
  }
  
   p {
    font-size: 1rem;
    color: #ccc;
    height: 150px;
    text-align: left;
    overflow: hidden;
  }
  
}
/* dela kortet i två sektioner eftersom de är olika storleken på columner.*/
   .wrapper-bigcard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
    background-color: #222;
    padding: 1rem;
    border-radius: 8px;
    margin: 50px 200px 100px;


  .big-card {
    background-color: #fff;
    text-align: left;
    color: #000;
  }
  section {
    padding: 15px;
  }
  
  img {
    width: 100%;
    height: auto;
    
  }
}

   
  /* använder "display flex" då knappar flytta till vänster */
  .button {
    display: flex;
    background-color: #ff4c4c;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2rem;
    
    
  }
  
  footer {
    line-height: 1.5rem;
    background-color: #4a4949;
    color: #fff;
    text-align: center;
  
  
  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .link {
    display: block;
    color: #ccc;
    margin-bottom: 0.5rem;
    text-decoration: none;
  }
  
  .link:hover {
    color: #fff;
  }
  .social-media img {
    width: 50px;
    margin-left: 15px;
  }
}